apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  namespace: $(namespace)
  name: istio-ingressgateway-certs
spec:
  secretName: istio-ingressgateway-certs
  dnsNames:
  - $(domain)
  commonName: $(domain)
  isCA: true
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
