apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  namespace: $(namespace)
  name: letsencrypt-staging
spec:
  acme:
    email: $(email)
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: example-issuer-account-key
    solvers:
    - selector: {}
      http01:
       ingress:
         class: istio
