varReference:
- path: metadata/name
  kind: Certificate
- path: spec/commonName
  kind: Certificate
- path: spec/dnsNames
  kind: Certificate
- path: metadata/name
  kind: Issuer
- path: spec/acme/email
  kind: Issuer

